--cpu Cortex-M3
"stm32f1_mpu6050\startup_stm32f103xb.o"
"stm32f1_mpu6050\mpu6050.o"
"stm32f1_mpu6050\mpu6050_dmp.o"
"stm32f1_mpu6050\mpu6050_dmp_6axis_motionapps20.o"
"stm32f1_mpu6050\main.o"
"stm32f1_mpu6050\stm32f1xx_it.o"
"stm32f1_mpu6050\stm32f1xx_hal_msp.o"
"stm32f1_mpu6050\stm32f1xx_hal_i2c.o"
"stm32f1_mpu6050\stm32f1xx_hal_dma.o"
"stm32f1_mpu6050\stm32f1xx_hal_rcc.o"
"stm32f1_mpu6050\stm32f1xx_hal_rcc_ex.o"
"stm32f1_mpu6050\stm32f1xx_hal_cortex.o"
"stm32f1_mpu6050\stm32f1xx_hal_gpio.o"
"stm32f1_mpu6050\stm32f1xx_hal_gpio_ex.o"
"stm32f1_mpu6050\stm32f1xx_hal.o"
"stm32f1_mpu6050\stm32f1xx_hal_uart.o"
"stm32f1_mpu6050\stm32f1xx_hal_tim_ex.o"
"stm32f1_mpu6050\stm32f1xx_hal_flash.o"
"stm32f1_mpu6050\stm32f1xx_hal_flash_ex.o"
"stm32f1_mpu6050\stm32f1xx_hal_tim.o"
"stm32f1_mpu6050\stm32f1xx_hal_pwr.o"
"stm32f1_mpu6050\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F1_MPU6050\STM32F1_MPU6050.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F1_MPU6050.map" -o STM32F1_MPU6050\STM32F1_MPU6050.axf